This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: apalike-refs-sorted1.bst
Database file #1: works4/works4b.bib
month is an unknown function---line 1308 of file apalike-refs-sorted1.bst
month is an unknown function---line 1311 of file apalike-refs-sorted1.bst
month is an unknown function---line 1312 of file apalike-refs-sorted1.bst
You can't pop an empty literal stack for entry abbot-smithTwoThreeYear2017
while executing---line 1369 of file apalike-refs-sorted1.bst
You can't pop an empty literal stack for entry abbot-smithTwoThreeYear2017
while executing---line 1369 of file apalike-refs-sorted1.bst
You can't pop an empty literal stack for entry abbot-smithTwoThreeYear2017
while executing---line 1369 of file apalike-refs-sorted1.bst
You can't pop an empty literal stack for entry ambridgeRolesVerbSemantics2012
while executing---line 1369 of file apalike-refs-sorted1.bst
You can't pop an empty literal stack for entry ambridgeRolesVerbSemantics2012
while executing---line 1369 of file apalike-refs-sorted1.bst
You can't pop an empty literal stack for entry ambridgeRolesVerbSemantics2012
while executing---line 1369 of file apalike-refs-sorted1.bst
You can't pop an empty literal stack for entry ambridgeRetreatOvergeneralizationChild2013
while executing---line 1369 of file apalike-refs-sorted1.bst
You can't pop an empty literal stack for entry ambridgeRetreatOvergeneralizationChild2013
while executing---line 1369 of file apalike-refs-sorted1.bst
You can't pop an empty literal stack for entry ambridgeRetreatOvergeneralizationChild2013
while executing---line 1369 of file apalike-refs-sorted1.bst
You can't pop an empty literal stack for entry ambridgeAvoidingDativeOvergeneralisation2014
while executing---line 1369 of file apalike-refs-sorted1.bst
You can't pop an empty literal stack for entry ambridgeAvoidingDativeOvergeneralisation2014
while executing---line 1369 of file apalike-refs-sorted1.bst
You can't pop an empty literal stack for entry ambridgeAvoidingDativeOvergeneralisation2014
while executing---line 1369 of file apalike-refs-sorted1.bst
You can't pop an empty literal stack for entry bockPersistentStructuralPriming2007
while executing---line 1369 of file apalike-refs-sorted1.bst
You can't pop an empty literal stack for entry bockPersistentStructuralPriming2007
while executing---line 1369 of file apalike-refs-sorted1.bst
You can't pop an empty literal stack for entry bockPersistentStructuralPriming2007
while executing---line 1369 of file apalike-refs-sorted1.bst
You can't pop an empty literal stack for entry chanFouryearoldCantonesespeakingChildren2018
while executing---line 1369 of file apalike-refs-sorted1.bst
You can't pop an empty literal stack for entry chanFouryearoldCantonesespeakingChildren2018
while executing---line 1369 of file apalike-refs-sorted1.bst
You can't pop an empty literal stack for entry chanFouryearoldCantonesespeakingChildren2018
while executing---line 1369 of file apalike-refs-sorted1.bst
You can't pop an empty literal stack for entry changSymbolicallySpeakingConnectionist2002
while executing---line 1369 of file apalike-refs-sorted1.bst
You can't pop an empty literal stack for entry changSymbolicallySpeakingConnectionist2002
while executing---line 1369 of file apalike-refs-sorted1.bst
You can't pop an empty literal stack for entry changSymbolicallySpeakingConnectionist2002
while executing---line 1369 of file apalike-refs-sorted1.bst
You can't pop an empty literal stack for entry changImplicitLearningMechanism2008
while executing---line 1369 of file apalike-refs-sorted1.bst
You can't pop an empty literal stack for entry changImplicitLearningMechanism2008
while executing---line 1369 of file apalike-refs-sorted1.bst
You can't pop an empty literal stack for entry changImplicitLearningMechanism2008
while executing---line 1369 of file apalike-refs-sorted1.bst
You can't pop an empty literal stack for entry changLearningOrderWords2009
while executing---line 1369 of file apalike-refs-sorted1.bst
You can't pop an empty literal stack for entry changLearningOrderWords2009
while executing---line 1369 of file apalike-refs-sorted1.bst
You can't pop an empty literal stack for entry changLearningOrderWords2009
while executing---line 1369 of file apalike-refs-sorted1.bst
You can't pop an empty literal stack for entry changRoleLearningTheories2015
while executing---line 1369 of file apalike-refs-sorted1.bst
You can't pop an empty literal stack for entry changRoleLearningTheories2015
while executing---line 1369 of file apalike-refs-sorted1.bst
You can't pop an empty literal stack for entry changRoleLearningTheories2015
while executing---line 1369 of file apalike-refs-sorted1.bst
You can't pop an empty literal stack for entry changLuCiDLanguageResearcher2017
while executing---line 1369 of file apalike-refs-sorted1.bst
You can't pop an empty literal stack for entry changLuCiDLanguageResearcher2017
while executing---line 1369 of file apalike-refs-sorted1.bst
You can't pop an empty literal stack for entry changLuCiDLanguageResearcher2017
while executing---line 1369 of file apalike-refs-sorted1.bst
You can't pop an empty literal stack for entry changEarlyDevelopingPrerequisites2019
while executing---line 1369 of file apalike-refs-sorted1.bst
You can't pop an empty literal stack for entry changEarlyDevelopingPrerequisites2019
while executing---line 1369 of file apalike-refs-sorted1.bst
You can't pop an empty literal stack for entry changEarlyDevelopingPrerequisites2019
while executing---line 1369 of file apalike-refs-sorted1.bst
You can't pop an empty literal stack for entry changComputationalModelsSentence2014
while executing---line 1369 of file apalike-refs-sorted1.bst
You can't pop an empty literal stack for entry changComputationalModelsSentence2014
while executing---line 1369 of file apalike-refs-sorted1.bst
You can't pop an empty literal stack for entry changComputationalModelsSentence2014
while executing---line 1369 of file apalike-refs-sorted1.bst
You can't pop an empty literal stack for entry changStructuralPrimingImplicit2000
while executing---line 1369 of file apalike-refs-sorted1.bst
You can't pop an empty literal stack for entry changStructuralPrimingImplicit2000
while executing---line 1369 of file apalike-refs-sorted1.bst
You can't pop an empty literal stack for entry changStructuralPrimingImplicit2000
while executing---line 1369 of file apalike-refs-sorted1.bst
You can't pop an empty literal stack for entry changCanThematicRoles2003
while executing---line 1369 of file apalike-refs-sorted1.bst
You can't pop an empty literal stack for entry changCanThematicRoles2003
while executing---line 1369 of file apalike-refs-sorted1.bst
You can't pop an empty literal stack for entry changCanThematicRoles2003
while executing---line 1369 of file apalike-refs-sorted1.bst
You can't pop an empty literal stack for entry changQuantitativeCorpusbasedEvaluation2005
while executing---line 1369 of file apalike-refs-sorted1.bst
You can't pop an empty literal stack for entry changQuantitativeCorpusbasedEvaluation2005
while executing---line 1369 of file apalike-refs-sorted1.bst
You can't pop an empty literal stack for entry changQuantitativeCorpusbasedEvaluation2005
while executing---line 1369 of file apalike-refs-sorted1.bst
You can't pop an empty literal stack for entry changBecomingSyntactic2006
while executing---line 1369 of file apalike-refs-sorted1.bst
You can't pop an empty literal stack for entry changBecomingSyntactic2006
while executing---line 1369 of file apalike-refs-sorted1.bst
You can't pop an empty literal stack for entry changBecomingSyntactic2006
while executing---line 1369 of file apalike-refs-sorted1.bst
You can't pop an empty literal stack for entry changUsingChildUtterances2006
while executing---line 1369 of file apalike-refs-sorted1.bst
You can't pop an empty literal stack for entry changUsingChildUtterances2006
while executing---line 1369 of file apalike-refs-sorted1.bst
You can't pop an empty literal stack for entry changUsingChildUtterances2006
while executing---line 1369 of file apalike-refs-sorted1.bst
You can't pop an empty literal stack for entry changAutomaticEvaluationSyntactic2008
while executing---line 1369 of file apalike-refs-sorted1.bst
You can't pop an empty literal stack for entry changAutomaticEvaluationSyntactic2008
while executing---line 1369 of file apalike-refs-sorted1.bst
You can't pop an empty literal stack for entry changAutomaticEvaluationSyntactic2008
while executing---line 1369 of file apalike-refs-sorted1.bst
You can't pop an empty literal stack for entry changSocialFactorsAcquisition2009
while executing---line 1369 of file apalike-refs-sorted1.bst
You can't pop an empty literal stack for entry changSocialFactorsAcquisition2009
while executing---line 1369 of file apalike-refs-sorted1.bst
You can't pop an empty literal stack for entry changSocialFactorsAcquisition2009
while executing---line 1369 of file apalike-refs-sorted1.bst
You can't pop an empty literal stack for entry changLanguageAdaptationLearning2012
while executing---line 1369 of file apalike-refs-sorted1.bst
You can't pop an empty literal stack for entry changLanguageAdaptationLearning2012
while executing---line 1369 of file apalike-refs-sorted1.bst
You can't pop an empty literal stack for entry changLanguageAdaptationLearning2012
while executing---line 1369 of file apalike-refs-sorted1.bst
You can't pop an empty literal stack for entry changPredictionProcessingByproduct2013
while executing---line 1369 of file apalike-refs-sorted1.bst
You can't pop an empty literal stack for entry changPredictionProcessingByproduct2013
while executing---line 1369 of file apalike-refs-sorted1.bst
You can't pop an empty literal stack for entry changPredictionProcessingByproduct2013
while executing---line 1369 of file apalike-refs-sorted1.bst
You can't pop an empty literal stack for entry changLemmasSpeakGerman2015
while executing---line 1369 of file apalike-refs-sorted1.bst
You can't pop an empty literal stack for entry changLemmasSpeakGerman2015
while executing---line 1369 of file apalike-refs-sorted1.bst
You can't pop an empty literal stack for entry changLemmasSpeakGerman2015
while executing---line 1369 of file apalike-refs-sorted1.bst
You can't pop an empty literal stack for entry changWhyLooseRings2015
while executing---line 1369 of file apalike-refs-sorted1.bst
You can't pop an empty literal stack for entry changWhyLooseRings2015
while executing---line 1369 of file apalike-refs-sorted1.bst
You can't pop an empty literal stack for entry changWhyLooseRings2015
while executing---line 1369 of file apalike-refs-sorted1.bst
You can't pop an empty literal stack for entry dellPchainRelatingSentence2014
while executing---line 1369 of file apalike-refs-sorted1.bst
You can't pop an empty literal stack for entry dellPchainRelatingSentence2014
while executing---line 1369 of file apalike-refs-sorted1.bst
You can't pop an empty literal stack for entry dellPchainRelatingSentence2014
while executing---line 1369 of file apalike-refs-sorted1.bst
You can't pop an empty literal stack for entry dellConnectionistModelsLanguage1999
while executing---line 1369 of file apalike-refs-sorted1.bst
You can't pop an empty literal stack for entry dellConnectionistModelsLanguage1999
while executing---line 1369 of file apalike-refs-sorted1.bst
You can't pop an empty literal stack for entry dellConnectionistModelsLanguage1999
while executing---line 1369 of file apalike-refs-sorted1.bst
You can't pop an empty literal stack for entry durrantDoesUnderstandingComplex2020
while executing---line 1369 of file apalike-refs-sorted1.bst
You can't pop an empty literal stack for entry durrantDoesUnderstandingComplex2020
while executing---line 1369 of file apalike-refs-sorted1.bst
You can't pop an empty literal stack for entry durrantDoesUnderstandingComplex2020
while executing---line 1369 of file apalike-refs-sorted1.bst
You can't pop an empty literal stack for entry fitzRoleInputConnectionist2008
while executing---line 1369 of file apalike-refs-sorted1.bst
You can't pop an empty literal stack for entry fitzRoleInputConnectionist2008
while executing---line 1369 of file apalike-refs-sorted1.bst
You can't pop an empty literal stack for entry fitzRoleInputConnectionist2008
while executing---line 1369 of file apalike-refs-sorted1.bst
You can't pop an empty literal stack for entry Fitz:09b
while executing---line 1369 of file apalike-refs-sorted1.bst
You can't pop an empty literal stack for entry Fitz:09b
while executing---line 1369 of file apalike-refs-sorted1.bst
You can't pop an empty literal stack for entry Fitz:09b
while executing---line 1369 of file apalike-refs-sorted1.bst
You can't pop an empty literal stack for entry fitzMeaningfulQuestionsAcquisition2017
while executing---line 1369 of file apalike-refs-sorted1.bst
You can't pop an empty literal stack for entry fitzMeaningfulQuestionsAcquisition2017
while executing---line 1369 of file apalike-refs-sorted1.bst
You can't pop an empty literal stack for entry fitzMeaningfulQuestionsAcquisition2017
while executing---line 1369 of file apalike-refs-sorted1.bst
You can't pop an empty literal stack for entry fitzLanguageERPsReflect2019
while executing---line 1369 of file apalike-refs-sorted1.bst
You can't pop an empty literal stack for entry fitzLanguageERPsReflect2019
while executing---line 1369 of file apalike-refs-sorted1.bst
You can't pop an empty literal stack for entry fitzLanguageERPsReflect2019
while executing---line 1369 of file apalike-refs-sorted1.bst
You can't pop an empty literal stack for entry Fitz:11
while executing---line 1369 of file apalike-refs-sorted1.bst
You can't pop an empty literal stack for entry Fitz:11
while executing---line 1369 of file apalike-refs-sorted1.bst
You can't pop an empty literal stack for entry Fitz:11
while executing---line 1369 of file apalike-refs-sorted1.bst
You can't pop an empty literal stack for entry janciauskasVerbBiasStructural2013
while executing---line 1369 of file apalike-refs-sorted1.bst
You can't pop an empty literal stack for entry janciauskasVerbBiasStructural2013
while executing---line 1369 of file apalike-refs-sorted1.bst
You can't pop an empty literal stack for entry janciauskasVerbBiasStructural2013
while executing---line 1369 of file apalike-refs-sorted1.bst
You can't pop an empty literal stack for entry janciauskasInputAgedependentVariation2018
while executing---line 1369 of file apalike-refs-sorted1.bst
You can't pop an empty literal stack for entry janciauskasInputAgedependentVariation2018
while executing---line 1369 of file apalike-refs-sorted1.bst
You can't pop an empty literal stack for entry janciauskasInputAgedependentVariation2018
while executing---line 1369 of file apalike-refs-sorted1.bst
You can't pop an empty literal stack for entry jessopThematicRoleInformation2020
while executing---line 1369 of file apalike-refs-sorted1.bst
You can't pop an empty literal stack for entry jessopThematicRoleInformation2020
while executing---line 1369 of file apalike-refs-sorted1.bst
You can't pop an empty literal stack for entry jessopThematicRoleInformation2020
while executing---line 1369 of file apalike-refs-sorted1.bst
You can't pop an empty literal stack for entry lawsonFreeClassificationLarge2017
while executing---line 1369 of file apalike-refs-sorted1.bst
You can't pop an empty literal stack for entry lawsonFreeClassificationLarge2017
while executing---line 1369 of file apalike-refs-sorted1.bst
You can't pop an empty literal stack for entry lawsonFreeClassificationLarge2017
while executing---line 1369 of file apalike-refs-sorted1.bst
You can't pop an empty literal stack for entry macwhinneyConnectionismLanguageLearning1995
while executing---line 1369 of file apalike-refs-sorted1.bst
You can't pop an empty literal stack for entry macwhinneyConnectionismLanguageLearning1995
while executing---line 1369 of file apalike-refs-sorted1.bst
You can't pop an empty literal stack for entry macwhinneyConnectionismLanguageLearning1995
while executing---line 1369 of file apalike-refs-sorted1.bst
You can't pop an empty literal stack for entry mayorConnectionismComingAge2014
while executing---line 1369 of file apalike-refs-sorted1.bst
You can't pop an empty literal stack for entry mayorConnectionismComingAge2014
while executing---line 1369 of file apalike-refs-sorted1.bst
You can't pop an empty literal stack for entry mayorConnectionismComingAge2014
while executing---line 1369 of file apalike-refs-sorted1.bst
You can't pop an empty literal stack for entry peterWhenHowChildren2015
while executing---line 1369 of file apalike-refs-sorted1.bst
You can't pop an empty literal stack for entry peterWhenHowChildren2015
while executing---line 1369 of file apalike-refs-sorted1.bst
You can't pop an empty literal stack for entry peterWhenHowChildren2015
while executing---line 1369 of file apalike-refs-sorted1.bst
You can't pop an empty literal stack for entry rowlandDevelopmentAbstractSyntax2012
while executing---line 1369 of file apalike-refs-sorted1.bst
You can't pop an empty literal stack for entry rowlandDevelopmentAbstractSyntax2012
while executing---line 1369 of file apalike-refs-sorted1.bst
You can't pop an empty literal stack for entry rowlandDevelopmentAbstractSyntax2012
while executing---line 1369 of file apalike-refs-sorted1.bst
You can't pop an empty literal stack for entry tatsumiExploringAcquisitionVerb2020
while executing---line 1369 of file apalike-refs-sorted1.bst
You can't pop an empty literal stack for entry tatsumiExploringAcquisitionVerb2020
while executing---line 1369 of file apalike-refs-sorted1.bst
You can't pop an empty literal stack for entry tatsumiExploringAcquisitionVerb2020
while executing---line 1369 of file apalike-refs-sorted1.bst
You can't pop an empty literal stack for entry twomeyDistributionalLearningAccount2013
while executing---line 1369 of file apalike-refs-sorted1.bst
You can't pop an empty literal stack for entry twomeyDistributionalLearningAccount2013
while executing---line 1369 of file apalike-refs-sorted1.bst
You can't pop an empty literal stack for entry twomeyDistributionalLearningAccount2013
while executing---line 1369 of file apalike-refs-sorted1.bst
You can't pop an empty literal stack for entry twomeySayNotLexical2014
while executing---line 1369 of file apalike-refs-sorted1.bst
You can't pop an empty literal stack for entry twomeySayNotLexical2014
while executing---line 1369 of file apalike-refs-sorted1.bst
You can't pop an empty literal stack for entry twomeySayNotLexical2014
while executing---line 1369 of file apalike-refs-sorted1.bst
You can't pop an empty literal stack for entry twomeyLexicalDistributionalCues2016
while executing---line 1369 of file apalike-refs-sorted1.bst
You can't pop an empty literal stack for entry twomeyLexicalDistributionalCues2016
while executing---line 1369 of file apalike-refs-sorted1.bst
You can't pop an empty literal stack for entry twomeyLexicalDistributionalCues2016
while executing---line 1369 of file apalike-refs-sorted1.bst
You can't pop an empty literal stack for entry yamashitaLongShortPreference2001a
while executing---line 1369 of file apalike-refs-sorted1.bst
You can't pop an empty literal stack for entry yamashitaLongShortPreference2001a
while executing---line 1369 of file apalike-refs-sorted1.bst
You can't pop an empty literal stack for entry yamashitaLongShortPreference2001a
while executing---line 1369 of file apalike-refs-sorted1.bst
You can't pop an empty literal stack for entry yamashitaSentenceProductionJapanese2006
while executing---line 1369 of file apalike-refs-sorted1.bst
Warning--""{{" isn't a brace-balanced string for entry yamashitaSentenceProductionJapanese2006
while executing--line 1369 of file apalike-refs-sorted1.bst
Warning--""{{" isn't a brace-balanced string for entry yamashitaSentenceProductionJapanese2006
while executing--line 1369 of file apalike-refs-sorted1.bst
Warning--""{{" isn't a brace-balanced string for entry yamashitaSentenceProductionJapanese2006
while executing--line 1369 of file apalike-refs-sorted1.bst
Warning--""{{" isn't a brace-balanced string for entry yamashitaSentenceProductionJapanese2006
while executing--line 1369 of file apalike-refs-sorted1.bst
Warning--""{{" isn't a brace-balanced string for entry yamashitaSentenceProductionJapanese2006
while executing--line 1369 of file apalike-refs-sorted1.bst
Warning--""{{" isn't a brace-balanced string for entry yamashitaSentenceProductionJapanese2006
while executing--line 1369 of file apalike-refs-sorted1.bst
Warning--""{{" isn't a brace-balanced string for entry yamashitaSentenceProductionJapanese2006
while executing--line 1369 of file apalike-refs-sorted1.bst
Warning--""{{" isn't a brace-balanced string for entry yamashitaSentenceProductionJapanese2006
while executing--line 1369 of file apalike-refs-sorted1.bst
Warning--""{{" isn't a brace-balanced string for entry yamashitaSentenceProductionJapanese2006
while executing--line 1369 of file apalike-refs-sorted1.bst
Warning--""{{" isn't a brace-balanced string for entry yamashitaSentenceProductionJapanese2006
while executing--line 1369 of file apalike-refs-sorted1.bst
Warning--""{{" isn't a brace-balanced string for entry yamashitaSentenceProductionJapanese2006
while executing--line 1369 of file apalike-refs-sorted1.bst
Warning--""{{" isn't a brace-balanced string for entry yamashitaSentenceProductionJapanese2006
while executing--line 1369 of file apalike-refs-sorted1.bst
You can't pop an empty literal stack for entry yamashitaSentenceProductionJapanese2006
while executing---line 1369 of file apalike-refs-sorted1.bst
You can't pop an empty literal stack for entry yamashitaSentenceProductionJapanese2006
while executing---line 1369 of file apalike-refs-sorted1.bst
You can't pop an empty literal stack for entry yangFouryearoldMandarinspeakingChildren2020
while executing---line 1369 of file apalike-refs-sorted1.bst
You can't pop an empty literal stack for entry yangFouryearoldMandarinspeakingChildren2020
while executing---line 1369 of file apalike-refs-sorted1.bst
You can't pop an empty literal stack for entry yangFouryearoldMandarinspeakingChildren2020
while executing---line 1369 of file apalike-refs-sorted1.bst
You've used 47 entries,
            2530 wiz_defined-function locations,
            981 strings with 20207 characters,
and the built_in function-call counts, 35134 in all, are:
= -- 3760
> -- 885
< -- 36
+ -- 312
- -- 1040
* -- 2750
:= -- 5619
add.period$ -- 150
call.type$ -- 47
change.case$ -- 1548
chr.to.int$ -- 327
cite$ -- 47
duplicate$ -- 1438
empty$ -- 2297
format.name$ -- 363
if$ -- 6671
int.to.chr$ -- 285
int.to.str$ -- 0
missing$ -- 46
newline$ -- 237
num.names$ -- 155
pop$ -- 420
preamble$ -- 1
purify$ -- 420
quote$ -- 0
skip$ -- 600
stack$ -- 0
substring$ -- 3945
swap$ -- 524
text.length$ -- 36
text.prefix$ -- 0
top$ -- 0
type$ -- 282
warning$ -- 0
while$ -- 207
width$ -- 0
write$ -- 686
(There were 144 error messages)
