\relax 
\bbl@cs{beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\ifx\rEfLiNK\UnDef\gdef \rEfLiNK#1#2{#2}\fi
\citation{*}
\bibstyle{apalike-refs-sorted1}
\bibdata{works4/works4b}
\bibcite{durrantDoesUnderstandingComplex2020}{{1}{2020}{{Durrant et~al.}}{{}}}
\bibcite{tatsumiExploringAcquisitionVerb2020}{{2}{2020}{{Tatsumi et~al.}}{{}}}
\bibcite{yangFouryearoldMandarinspeakingChildren2020}{{3}{2020}{{Yang et~al.}}{{}}}
\bibcite{jessopThematicRoleInformation2020}{{4}{2020}{{Jessop and Chang}}{{}}}
\bibcite{changEarlyDevelopingPrerequisites2019}{{5}{2019}{{Chang}}{{}}}
\bibcite{fitzLanguageERPsReflect2019}{{6}{2019}{{Fitz and Chang}}{{}}}
\bibcite{chanFouryearoldCantonesespeakingChildren2018}{{7}{2018}{{Chan et~al.}}{{}}}
\babel@aux{american}{}
\bibcite{janciauskasInputAgedependentVariation2018}{{8}{2018}{{Janciauskas and Chang}}{{}}}
\bibcite{abbot-smithTwoThreeYear2017}{{9}{2017}{{{Abbot-Smith} et~al.}}{{}}}
\bibcite{lawsonFreeClassificationLarge2017}{{10}{2017}{{Lawson et~al.}}{{}}}
\bibcite{changLuCiDLanguageResearcher2017}{{11}{2017}{{Chang}}{{}}}
\bibcite{fitzMeaningfulQuestionsAcquisition2017}{{12}{2017}{{Fitz and Chang}}{{}}}
\bibcite{twomeyLexicalDistributionalCues2016}{{13}{2016}{{Twomey et~al.}}{{}}}
\bibcite{changLemmasSpeakGerman2015}{{14}{2015a}{{Chang et~al.}}{{}}}
\bibcite{changRoleLearningTheories2015}{{15}{2015}{{Chang}}{{}}}
\bibcite{peterWhenHowChildren2015}{{16}{2015}{{Peter et~al.}}{{}}}
\bibcite{changWhyLooseRings2015}{{17}{2015b}{{Chang et~al.}}{{}}}
\bibcite{ambridgeAvoidingDativeOvergeneralisation2014}{{18}{2014}{{Ambridge et~al.}}{{}}}
\bibcite{changComputationalModelsSentence2014}{{19}{2014}{{Chang and Fitz}}{{}}}
\bibcite{mayorConnectionismComingAge2014}{{20}{2014}{{Mayor et~al.}}{{}}}
\bibcite{twomeySayNotLexical2014}{{21}{2014}{{Twomey et~al.}}{{}}}
\bibcite{dellPchainRelatingSentence2014}{{22}{2014}{{Dell and Chang}}{{}}}
\bibcite{twomeyDistributionalLearningAccount2013}{{23}{2013}{{Twomey et~al.}}{{}}}
\bibcite{changPredictionProcessingByproduct2013}{{24}{2013}{{Chang et~al.}}{{}}}
\bibcite{ambridgeRetreatOvergeneralizationChild2013}{{25}{2013}{{Ambridge et~al.}}{{}}}
\bibcite{janciauskasVerbBiasStructural2013}{{26}{2013}{{Janciauskas and Chang}}{{}}}
\bibcite{rowlandDevelopmentAbstractSyntax2012}{{27}{2012}{{Rowland et~al.}}{{}}}
\bibcite{changLanguageAdaptationLearning2012}{{28}{2012}{{Chang et~al.}}{{}}}
\bibcite{ambridgeRolesVerbSemantics2012}{{29}{2012}{{Ambridge et~al.}}{{}}}
\bibcite{Fitz:11}{{30}{2011}{{Fitz et~al.}}{{}}}
\bibcite{changLearningOrderWords2009}{{31}{2009}{{Chang}}{{}}}
\bibcite{changSocialFactorsAcquisition2009}{{32}{2009}{{Chang et~al.}}{{}}}
\bibcite{Fitz:09b}{{33}{2009}{{Fitz and Chang}}{{}}}
\bibcite{changAutomaticEvaluationSyntactic2008}{{34}{2008}{{Chang et~al.}}{{}}}
\bibcite{changImplicitLearningMechanism2008}{{35}{2008}{{Chang}}{{}}}
\bibcite{fitzRoleInputConnectionist2008}{{36}{2008}{{Fitz and Chang}}{{}}}
\bibcite{bockPersistentStructuralPriming2007}{{37}{2007}{{Bock et~al.}}{{}}}
\bibcite{changBecomingSyntactic2006}{{38}{2006a}{{Chang et~al.}}{{}}}
\bibcite{yamashitaSentenceProductionJapanese2006}{{39}{2006}{{Yamashita and Chang}}{{}}}
\bibcite{changUsingChildUtterances2006}{{40}{2006b}{{Chang et~al.}}{{}}}
\bibcite{changQuantitativeCorpusbasedEvaluation2005}{{41}{2005}{{Chang et~al.}}{{}}}
\bibcite{changCanThematicRoles2003}{{42}{2003}{{Chang et~al.}}{{}}}
\bibcite{changSymbolicallySpeakingConnectionist2002}{{43}{2002}{{Chang}}{{}}}
\bibcite{yamashitaLongShortPreference2001a}{{44}{2001}{{Yamashita and Chang}}{{}}}
\bibcite{changStructuralPrimingImplicit2000}{{45}{2000}{{Chang et~al.}}{{}}}
\bibcite{dellConnectionistModelsLanguage1999}{{46}{1999}{{Dell et~al.}}{{}}}
\bibcite{macwhinneyConnectionismLanguageLearning1995}{{47}{1995}{{MacWhinney and Chang}}{{}}}
