\begin{thebibliography}{}

\bibitem[Durrant et~al., 2020]{durrantDoesUnderstandingComplex2020}
Durrant, S., Jessop, A., Chang, F., Bidgood, A., Peter, M.~S., Pine, J.~M., and
  Rowland, C.~F. (2020).
\newblock Does the understanding of complex dynamic events at 10 months predict
  vocabulary development?
\newblock {\em Language and Cognition},  1--33,
  \href{http://dx.doi.org/10.1017/langcog.2020.26}{\ttfamily
  10.1017/langcog.2020.26},  -------
  \href{https://github.com/franklinr/prodresearch/raw/master/refpdfs/Durrant_etal2020.pdf}{pdf}.

\bibitem[Tatsumi et~al., 2020]{tatsumiExploringAcquisitionVerb2020}
Tatsumi, T., Chang, F., and Pine, J.~M. (2020).
\newblock Exploring the acquisition of verb inflections in {{Japanese}}: {{A}}
  probabilistic analysis of seven adult\textendash child corpora.
\newblock {\em First Language},
  \href{http://dx.doi.org/10.1177/0142723720926320}{\ttfamily
  10.1177/0142723720926320}.

\bibitem[Yang et~al., 2020]{yangFouryearoldMandarinspeakingChildren2020}
Yang, W., Chan, A., Chang, F., and Kidd, E. (2020).
\newblock Four-year-old {{Mandarin}}-speaking children's online comprehension
  of relative clauses.
\newblock {\em Cognition}, 196, 104103,
  \href{http://dx.doi.org/10.1016/j.cognition.2019.104103}{\ttfamily
  10.1016/j.cognition.2019.104103},  -------
  \href{https://github.com/franklinr/prodresearch/raw/master/refpdfs/Yang_Chan_Chang_Kidd2020.pdf}{pdf}.

\bibitem[Jessop and Chang, 2020]{jessopThematicRoleInformation2020}
Jessop, A. and Chang, F. (2020).
\newblock Thematic role information is maintained in the visual object-tracking
  system.
\newblock {\em Quarterly Journal of Experimental Psychology}, 73(1), 146--163,
  \href{http://dx.doi.org/10.1177/1747021819882842}{\ttfamily
  10.1177/1747021819882842},  -------
  \href{https://github.com/franklinr/prodresearch/raw/master/refpdfs/Jessop_Chang2020.pdf}{pdf}.

\bibitem[Chang, 2019]{changEarlyDevelopingPrerequisites2019}
Chang, F. (2019).
\newblock Early developing prerequisites for human interactive task learning.
\newblock In Gluck, K.~A. and Laird, J.~E., editors, {\em Interactive {{Task
  Learning}}: {{Agents}}, {{Robots}}, and {{Humans Acquiring New Tasks}}
  through {{Natural Interactions}}}. {MIT Press}, {Cambridge, MA},  -------
  \href{https://github.com/franklinr/prodresearch/raw/master/refpdfs/Chang2019.pdf}{pdf}.

\bibitem[Fitz and Chang, 2019]{fitzLanguageERPsReflect2019}
Fitz, H. and Chang, F. (2019).
\newblock Language {{ERPs}} reflect learning through prediction error
  propagation.
\newblock {\em Cognitive Psychology}, 111, 15--52,
  \href{http://dx.doi.org/10.1016/j.cogpsych.2019.03.002}{\ttfamily
  10.1016/j.cogpsych.2019.03.002},  -------
  \href{https://github.com/franklinr/prodresearch/raw/master/refpdfs/Fitz_Chang2019.pdf}{pdf}.

\bibitem[Chan et~al., 2018]{chanFouryearoldCantonesespeakingChildren2018}
Chan, A., Yang, W., Chang, F., and Kidd, E. (2018).
\newblock Four-year-old {{Cantonese}}-speaking children's online processing of
  relative clauses: A permutation analysis.
\newblock {\em Journal of Child Language}, 45(01), 174--203,
  \href{http://dx.doi.org/10.1017/S0305000917000198}{\ttfamily
  10.1017/S0305000917000198},  -------
  \href{https://github.com/franklinr/prodresearch/raw/master/refpdfs/Chan_Yang_Chang_Kidd2018.pdf}{pdf}.

\bibitem[Janciauskas and Chang,
  2018]{janciauskasInputAgedependentVariation2018}
Janciauskas, M. and Chang, F. (2018).
\newblock Input and age-dependent variation in second language learning: {{A}}
  connectionist account.
\newblock {\em Cognitive Science}, 42(S2), 519--554,
  \href{http://dx.doi.org/10.1111/cogs.12519}{\ttfamily 10.1111/cogs.12519},
  -------
  \href{https://github.com/franklinr/prodresearch/raw/master/refpdfs/Janciauskas_Chang2018.pdf}{pdf}.

\bibitem[{Abbot-Smith} et~al., 2017]{abbot-smithTwoThreeYear2017}
{Abbot-Smith}, K., Chang, F., Rowland, C., Ferguson, H., and Pine, J. (2017).
\newblock Do two and three year old children use an incremental
  first-{{NP}}-as-agent bias to process active transitive and passive
  sentences?: {{A}} permutation analysis.
\newblock {\em PLOS ONE}, 12(10), e0186129,
  \href{http://dx.doi.org/10.1371/journal.pone.0186129}{\ttfamily
  10.1371/journal.pone.0186129},  -------
  \href{https://github.com/franklinr/prodresearch/raw/master/refpdfs/Abbot-Smith_etal2017.pdf}{pdf}.

\bibitem[Lawson et~al., 2017]{lawsonFreeClassificationLarge2017}
Lawson, R., Chang, F., and Wills, A.~J. (2017).
\newblock Free classification of large sets of everyday objects is more
  thematic than taxonomic.
\newblock {\em Acta Psychologica}, 172, 26--40,
  \href{http://dx.doi.org/10.1016/j.actpsy.2016.11.001}{\ttfamily
  10.1016/j.actpsy.2016.11.001},  -------
  \href{https://github.com/franklinr/prodresearch/raw/master/refpdfs/Lawson_Chang_Wills2017.pdf}{pdf}.

\bibitem[Chang, 2017]{changLuCiDLanguageResearcher2017}
Chang, F. (2017).
\newblock The {{LuCiD}} language researcher's toolkit [{{Computer}} software].

\bibitem[Fitz and Chang, 2017]{fitzMeaningfulQuestionsAcquisition2017}
Fitz, H. and Chang, F. (2017).
\newblock Meaningful questions: {{The}} acquisition of auxiliary inversion in a
  connectionist model of sentence production.
\newblock {\em Cognition}, 166, 225--250,  -------
  \href{https://github.com/franklinr/prodresearch/raw/master/refpdfs/Fitz_Chang2017.pdf}{pdf}.

\bibitem[Twomey et~al., 2016]{twomeyLexicalDistributionalCues2016}
Twomey, K.~E., Chang, F., and Ambridge, B. (2016).
\newblock Lexical distributional cues, but not situational cues, are readily
  used to learn abstract locative verb-structure associations.
\newblock {\em Cognition}, 153, 124--139,
  \href{http://dx.doi.org/10.1016/j.cognition.2016.05.001}{\ttfamily
  10.1016/j.cognition.2016.05.001},  -------
  \href{https://github.com/franklinr/prodresearch/raw/master/refpdfs/Twomey_Chang_Ambridge2016.pdf}{pdf}.

\bibitem[Chang et~al., 2015a]{changLemmasSpeakGerman2015}
Chang, F., Baumann, M., Pappert, S., and Fitz, H. (2015a).
\newblock Do lemmas speak {{German}}? {{A}} verb position effect in {{German}}
  structural priming.
\newblock {\em Cognitive Science}, 39(5), 1113--1130,  -------
  \href{https://github.com/franklinr/prodresearch/raw/master/refpdfs/Chang_Baumann_Pappert_Fitz2015.pdf}{pdf}.

\bibitem[Chang, 2015]{changRoleLearningTheories2015}
Chang, F. (2015).
\newblock The role of learning in theories of {{English}} and {{Japanese}}
  processing.
\newblock In Nakayama, M., editor, {\em Handbook of {{Japanese
  Psycholinguistics}}},  353--386. {de Gruyter}, {Berlin}.

\bibitem[Peter et~al., 2015]{peterWhenHowChildren2015}
Peter, M., Chang, F., Pine, J.~M., Blything, R., and Rowland, C.~F. (2015).
\newblock When and how do children develop knowledge of verb argument
  structure? {{Evidence}} from verb bias effects in a structural priming task.
\newblock {\em Journal of Memory and Language}, 81, 1--15,
  \href{http://dx.doi.org/10.1016/j.jml.2014.12.002}{\ttfamily
  10.1016/j.jml.2014.12.002},  -------
  \href{https://github.com/franklinr/prodresearch/raw/master/refpdfs/Peter_etal2015.pdf}{pdf}.

\bibitem[Chang et~al., 2015b]{changWhyLooseRings2015}
Chang, F., Choi, Y., and Ko, Y. (2015b).
\newblock Why loose rings can be tight: {{The}} role of learned object
  knowledge in the development of {{Korean}} spatial fit terms.
\newblock {\em Cognition}, 136, 196--203,
  \href{http://dx.doi.org/10.1016/j.cognition.2014.11.002}{\ttfamily
  10.1016/j.cognition.2014.11.002},  -------
  \href{https://github.com/franklinr/prodresearch/raw/master/refpdfs/Chang_Choi_Ko2015.pdf}{pdf}.

\bibitem[Ambridge et~al., 2014]{ambridgeAvoidingDativeOvergeneralisation2014}
Ambridge, B., Pine, J.~M., Rowland, C.~F., Freudenthal, D., and Chang, F.
  (2014).
\newblock Avoiding dative overgeneralisation errors: Semantics, statistics or
  both?
\newblock {\em Language, Cognition and Neuroscience}, 29(2), 218--243,  -------
  \href{https://github.com/franklinr/prodresearch/raw/master/refpdfs/Ambridge_etal2014.pdf}{pdf}.

\bibitem[Chang and Fitz, 2014]{changComputationalModelsSentence2014}
Chang, F. and Fitz, H. (2014).
\newblock Computational models of sentence production: {{A Dual}}-{{Path}}
  approach.
\newblock In Goldrick, M., Ferreira, V.~S., and Miozzo, M., editors, {\em The
  {{Oxford Handbook}} of {{Language Production}}}. {Oxford University Press},
  -------
  \href{https://github.com/franklinr/prodresearch/raw/master/refpdfs/Chang_Fitz2014.pdf}{pdf}.

\bibitem[Mayor et~al., 2014]{mayorConnectionismComingAge2014}
Mayor, J., Gomez, P., Chang, F., and Lupyan, G. (2014).
\newblock Connectionism coming of age: Legacy and future challenges.
\newblock {\em Frontiers in Psychology}, 5,
  \href{http://dx.doi.org/10.3389/fpsyg.2014.00187}{\ttfamily
  10.3389/fpsyg.2014.00187},  -------
  \href{https://github.com/franklinr/prodresearch/raw/master/refpdfs/Mayor_Gomez_Chang_Lupyan2014.pdf}{pdf}.

\bibitem[Twomey et~al., 2014]{twomeySayNotLexical2014}
Twomey, K.~E., Chang, F., and Ambridge, B. (2014).
\newblock Do as {{I}} say, not as {{I}} do: {{A}} lexical distributional
  account of {{English}} locative verb class acquisition.
\newblock {\em Cognitive Psychology}, 73, 41--71,
  \href{http://dx.doi.org/10.1016/j.cogpsych.2014.05.001}{\ttfamily
  10.1016/j.cogpsych.2014.05.001},  -------
  \href{https://github.com/franklinr/prodresearch/raw/master/refpdfs/Twomey_Chang_Ambridge2014.pdf}{pdf}.

\bibitem[Dell and Chang, 2014]{dellPchainRelatingSentence2014}
Dell, G.~S. and Chang, F. (2014).
\newblock The {{P}}-chain: Relating sentence production and its disorders to
  comprehension and acquisition.
\newblock {\em Philosophical Transactions of the Royal Society B: Biological
  Sciences}, 369(20120394), 1--9,
  \href{http://dx.doi.org/10.1098/rstb.2012.0394}{\ttfamily
  10.1098/rstb.2012.0394},  -------
  \href{https://github.com/franklinr/prodresearch/raw/master/refpdfs/Dell_Chang2014.pdf}{pdf}.

\bibitem[Twomey et~al., 2013]{twomeyDistributionalLearningAccount2013}
Twomey, K., Chang, F., and Ambridge, B. (2013).
\newblock A distributional learning account of the acquisition of the locative
  alternation: {{Corpus}} analysis and modeling.
\newblock In {\em Proceedings of the {{Annual Meeting}} of the {{Cognitive
  Science Society}}}, volume~35,  1498--1503, {Berlin}.  -------
  \href{https://github.com/franklinr/prodresearch/raw/master/refpdfs/Twomey_Chang_Ambridge2013.pdf}{pdf}.

\bibitem[Chang et~al., 2013]{changPredictionProcessingByproduct2013}
Chang, F., Kidd, E., and Rowland, C.~F. (2013).
\newblock Prediction in processing is a by-product of language learning
  [{{Commentary}} on {{Pickering}} \& {{Garrod}}: {{An}} integrated theory of
  language production and comprehension].
\newblock {\em Behavioral and Brain Sciences}, 36(4), 350--351,
  \href{http://dx.doi.org/10.1017/S0140525X12002518}{\ttfamily
  10.1017/S0140525X12002518}.

\bibitem[Ambridge et~al., 2013]{ambridgeRetreatOvergeneralizationChild2013}
Ambridge, B., Pine, J.~M., Rowland, C.~F., Chang, F., and Bidgood, A. (2013).
\newblock The retreat from overgeneralization in child language acquisition:
  Word learning, morphology, and verb argument structure.
\newblock {\em Wiley Interdisciplinary Reviews: Cognitive Science}, 4(1),
  47--62,  \href{http://dx.doi.org/10.1002/wcs.1207}{\ttfamily
  10.1002/wcs.1207},  -------
  \href{https://github.com/franklinr/prodresearch/raw/master/refpdfs/Ambridge_etal2013.pdf}{pdf}.

\bibitem[Janciauskas and Chang, 2013]{janciauskasVerbBiasStructural2013}
Janciauskas, M. and Chang, F. (2013).
\newblock Verb bias and structural priming in non-linguistic grammar
  acquisition task.
\newblock In {\em Proceedings of the {{Annual Meeting}} of the {{Cognitive
  Science Society}}}, volume~35,  657--662, {Berlin}.  -------
  \href{https://github.com/franklinr/prodresearch/raw/master/refpdfs/Janciauskas_Chang2013.pdf}{pdf}.

\bibitem[Rowland et~al., 2012]{rowlandDevelopmentAbstractSyntax2012}
Rowland, C.~F., Chang, F., Ambridge, B., Pine, J.~M., and Lieven, E.~V. (2012).
\newblock The development of abstract syntax: {{Evidence}} from structural
  priming and the lexical boost.
\newblock {\em Cognition}, 125(1), 49--63,
  \href{http://dx.doi.org/10.1016/j.cognition.2012.06.008}{\ttfamily
  10.1016/j.cognition.2012.06.008},  -------
  \href{https://github.com/franklinr/prodresearch/raw/master/refpdfs/Rowland_etal2012.pdf}{pdf}.

\bibitem[Chang et~al., 2012]{changLanguageAdaptationLearning2012}
Chang, F., Janciauskas, M., and Fitz, H. (2012).
\newblock Language adaptation and learning: {{Getting}} explicit about implicit
  learning.
\newblock {\em Language and Linguistics Compass}, 6(5), 259--278,  -------
  \href{https://github.com/franklinr/prodresearch/raw/master/refpdfs/Chang_Janciauskas_Fitz2012.pdf}{pdf}.

\bibitem[Ambridge et~al., 2012]{ambridgeRolesVerbSemantics2012}
Ambridge, B., Pine, J.~M., Rowland, C.~F., and Chang, F. (2012).
\newblock The roles of verb semantics, entrenchment, and morphophonology in the
  retreat from dative argument-structure overgeneralization errors.
\newblock {\em Language: Journal of the Linguistic Society of America}, 88(1),
  45--81.

\bibitem[Fitz et~al., 2011]{Fitz:11}
Fitz, H., Chang, F., and Christiansen, M.~H. (2011).
\newblock A connectionist account of the acquisition and processing of relative
  clauses.
\newblock In Kidd, E., editor, {\em The {{Acquisition}} of {{Relative
  Clauses}}---{{Processing}}, {{Typology}} and {{Function}}}, volume~8 of {\em
  Trends in {{Language Acquisition Research}}}, chapter~2,  39--60. {John
  Benjamins}, {Amsterdam},  -------
  \href{https://github.com/franklinr/prodresearch/raw/master/refpdfs/Fitz_Chang_Christiansen2011.pdf}{pdf}.

\bibitem[Chang, 2009]{changLearningOrderWords2009}
Chang, F. (2009).
\newblock Learning to order words: {{A}} connectionist model of heavy {{NP}}
  shift and accessibility effects in {{Japanese}} and {{English}}.
\newblock {\em Journal of Memory and Language}, 61(3), 374--397,  -------
  \href{https://github.com/franklinr/prodresearch/raw/master/refpdfs/Chang2009.pdf}{pdf}.

\bibitem[Chang et~al., 2009]{changSocialFactorsAcquisition2009}
Chang, F., Kobayashi, T., and Amano, S. (2009).
\newblock Social factors in the acquisition of a new word order.
\newblock {\em First Language}, 29(4), 427--445,  -------
  \href{https://github.com/franklinr/prodresearch/raw/master/refpdfs/Chang_Kobayashi_Amano2009.pdf}{pdf}.

\bibitem[Fitz and Chang, 2009]{Fitz:09b}
Fitz, H. and Chang, F. (2009).
\newblock Syntactic generalization in a connectionist model of complex sentence
  production.
\newblock In Mayor, J., Ruh, N., and Plunkett, K., editors, {\em Proceedings of
  the 11th {{Neural Computation}} and {{Psychology Workshop}}}, volume~18 of
  {\em Progress in {{Neural Processing}}},  289--300, {Oxford University}.
  {World Scientific Press}.

\bibitem[Chang et~al., 2008]{changAutomaticEvaluationSyntactic2008}
Chang, F., Lieven, E., and Tomasello, M. (2008).
\newblock Automatic evaluation of syntactic learners in typologically-different
  languages.
\newblock {\em Cognitive Systems Research}, 9(3), 198--213,  -------
  \href{https://github.com/franklinr/prodresearch/raw/master/refpdfs/Chang_Lieven_Tomasello2008.pdf}{pdf}.

\bibitem[Chang, 2008]{changImplicitLearningMechanism2008}
Chang, F. (2008).
\newblock Implicit learning as a mechanism of language change.
\newblock {\em Theoretical Linguistics}, 34(2), 115--122,  -------
  \href{https://github.com/franklinr/prodresearch/raw/master/refpdfs/Chang2008.pdf}{pdf}.

\bibitem[Fitz and Chang, 2008]{fitzRoleInputConnectionist2008}
Fitz, H. and Chang, F. (2008).
\newblock The role of the input in a connectionist account of the accessibility
  hierarchy in development.
\newblock In Chan, H., Jacob, H., and Kapia, E., editors, {\em Proceedings of
  the {{Boston University}} Conference on Language Development}, volume~32,
  120--131. {Cascadilla Press}, {Somerville, MA}.

\bibitem[Bock et~al., 2007]{bockPersistentStructuralPriming2007}
Bock, K., Dell, G.~S., Chang, F., and Onishi, K.~H. (2007).
\newblock Persistent structural priming from language comprehension to language
  production.
\newblock {\em Cognition}, 104(3), 437--458,  -------
  \href{https://github.com/franklinr/prodresearch/raw/master/refpdfs/Bock_Dell_Chang_Onishi2007.pdf}{pdf}.

\bibitem[Chang et~al., 2006a]{changBecomingSyntactic2006}
Chang, F., Dell, G.~S., and Bock, K. (2006a).
\newblock Becoming syntactic.
\newblock {\em Psychological Review}, 113(2), 234--272,  -------
  \href{https://github.com/franklinr/prodresearch/raw/master/refpdfs/Chang_Dell_Bock2006.pdf}{pdf}.

\bibitem[Yamashita and Chang, 2006]{yamashitaSentenceProductionJapanese2006}
Yamashita, H. and Chang, F. (2006).
\newblock Sentence {{Production}} in {{Japanese}}.
\newblock In Nakayama, M., Mazuka, R., and Shirai, Y., editors, {\em Handbook
  of {{East Asian Psycholinguistics}}}, volume 2 (Japanese). {Cambridge
  University Press.},  -------
  \href{https://github.com/franklinr/prodresearch/raw/master/refpdfs/Yamashita_Chang2006.pdf}{pdf}.

\bibitem[Chang et~al., 2006b]{changUsingChildUtterances2006}
Chang, F., Lieven, E., and Tomasello, M. (2006b).
\newblock Using child utterances to evaluate syntax acquisition algorithms.
\newblock In {\em Proceedings of the 28th {{Annual Conference}} of the
  {{Cognitive Science Society}}},  pp. 154--159, {Vancouver, Canada}.

\bibitem[Chang et~al., 2005]{changQuantitativeCorpusbasedEvaluation2005}
Chang, F., Lieven, E., and Tomasello, M. (2005).
\newblock Towards a quantitative corpus-based evaluation measure for syntactic
  theories.
\newblock In {\em Proceedings of the {{Cognitive Science Society}}},  418--423,
  {Tucson, AZ}.

\bibitem[Chang et~al., 2003]{changCanThematicRoles2003}
Chang, F., Bock, K., and Goldberg, A.~E. (2003).
\newblock Can thematic roles leave traces of their places?
\newblock {\em Cognition}, 90(1), 29--49,  -------
  \href{https://github.com/franklinr/prodresearch/raw/master/refpdfs/Chang_Bock_Goldberg2003.pdf}{pdf}.

\bibitem[Chang, 2002]{changSymbolicallySpeakingConnectionist2002}
Chang, F. (2002).
\newblock Symbolically speaking: {{A}} connectionist model of sentence
  production.
\newblock {\em Cognitive Science}, 26(5), 609--651,  -------
  \href{https://github.com/franklinr/prodresearch/raw/master/refpdfs/Chang2002.pdf}{pdf}.

\bibitem[Yamashita and Chang, 2001]{yamashitaLongShortPreference2001a}
Yamashita, H. and Chang, F. (2001).
\newblock "{{Long}} before short" preference in the production of a head-final
  language.
\newblock {\em Cognition}, 81(2), B45--B55,  -------
  \href{https://github.com/franklinr/prodresearch/raw/master/refpdfs/Yamashita_Chang2001.pdf}{pdf}.

\bibitem[Chang et~al., 2000]{changStructuralPrimingImplicit2000}
Chang, F., Dell, G.~S., Bock, J.~K., and Griffin, Z.~M. (2000).
\newblock Structural priming as implicit learning: {{A}} comparison of models
  of sentence production.
\newblock {\em Journal of Psycholinguistic Research}, 29(2), 217--230,  -------
  \href{https://github.com/franklinr/prodresearch/raw/master/refpdfs/Chang_Dell_Bock_Griffin2000.pdf}{pdf}.

\bibitem[Dell et~al., 1999]{dellConnectionistModelsLanguage1999}
Dell, G.~S., Chang, F., and Griffin, Z.~M. (1999).
\newblock Connectionist models of language production: {{Lexical}} access and
  grammatical encoding.
\newblock {\em Cognitive Science}, 23(4), 517--542,  -------
  \href{https://github.com/franklinr/prodresearch/raw/master/refpdfs/Dell_Chang_Griffin1999.pdf}{pdf}.

\bibitem[MacWhinney and Chang,
  1995]{macwhinneyConnectionismLanguageLearning1995}
MacWhinney, B. and Chang, F. (1995).
\newblock Connectionism and language learning.
\newblock In {\em Basic and {{Applied Perspectives}} on {{Learning}},
  {{Cognition}}, and {{Development}}: {{The Minnesota Symposia}} on {{Child
  Psychology}}}, volume~28,  33--57. {Lawrence Erlbaum Associates, Inc.},
  -------
  \href{https://github.com/franklinr/prodresearch/raw/master/refpdfs/MacWhinney_Chang1995.pdf}{pdf}.

\end{thebibliography}
